<Project>

	<!-- Install Kiota packages-->
	<Target
		Name="_KiotaInstallPackages"
		Condition="'$(KiotaAutoInstallPackages)' == 'true'">

		<ItemGroup>
			<KiotaMissingReferences Include="@(KiotaDefaultPackages)" Exclude="@(PackageReference)" />
		</ItemGroup>
		
		<Exec
			Condition="'@(KiotaMissingReferences)' != ''"
			Command="dotnet add package %(KiotaMissingReferences.Identity)" />
	</Target>

	<!-- Install the Kiota tool -->
	<Target
		Name="_KiotaInstallTool"
		Condition="'$(KiotaAutoInstallTool)' == 'true'">
		
		<PropertyGroup>
			<KiotaToolLocation>$(USERPROFILE)\.dotnet\tools\.store\microsoft.openapi.kiota</KiotaToolLocation>
		</PropertyGroup>
		
		<Exec Condition="exists('$(KiotaToolLocation)') == 'false'" Command="dotnet tool install --global Microsoft.OpenApi.Kiota"/>
	</Target>

	<Target
		Name="_KiotaBuildArguments">
		<!-- Build the arguments value based on the other values. This is then used by the actual CLI-->

		<!-- Make sure that required properties have been specified -->
		<!--<Error Condition="'%(KiotaReference.Include)' == ''" Text="DescriptionFile property must have a value" />-->
		<Error Condition="'%(KiotaReference.Language)' == ''" Text="Language property must have a value" />

		<ItemGroup>
			<KiotaReference Condition="'%(Identity)' != ''">
				<Arguments>%(Arguments) --openapi %(Identity)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(Language)' != ''">
				<Arguments>%(Arguments) --language %(Language)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(ClassName)' != ''">
				<Arguments>%(Arguments) --class-name %(ClassName)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(NamespaceName)' != ''">
				<Arguments>%(Arguments) --namespace-name %(NamespaceName)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(OutputPath)' != ''">
				<Arguments>%(Arguments) --output %(OutputPath)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(LogLevel)' != ''">
				<Arguments>%(Arguments) --log-level %(LogLevel)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(BackingStore)' != ''">
				<Arguments>%(Arguments) --backing-store %(BackingStore)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(AdditionalData)' != ''">
				<Arguments>%(Arguments) --additional-data %(AdditionalData)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(Serializer)' != ''">
				<Arguments>%(Arguments) --serializer %(Serializer)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(Deserializer)' != ''">
				<Arguments>%(Arguments) --deserializer %(Deserializer)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(MimeTypes)' != ''">
				<Arguments>%(Arguments) --structured-mime-types %(MimeTypes)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(IncludePath)' != ''">
				<Arguments>%(Arguments) --include-path %(IncludePath)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(ExcludePath)' != ''">
				<Arguments>%(Arguments) --exclude-path %(ExcludePath)</Arguments>
			</KiotaReference>
			<KiotaReference Condition="'%(DisableValidationRules)' != ''">
				<Arguments>%(Arguments) --disable-validation-rules %(DisableValidationRules)</Arguments>
			</KiotaReference>
		</ItemGroup>
	</Target>

	<!-- Run Kiota tool -->
	<Target
		Name="_KiotaRunTool"
		DependsOnTargets="_KiotaInstallTool;_KiotaInstallPackages;_KiotaBuildArguments"
		BeforeTargets="BeforeCompile">

		<Message Importance="high" Text="Running Kiota: %(KiotaReference.Arguments)" />

		<!-- Run the generate command-->
		<Exec
			Command="kiota generate %(KiotaReference.Arguments)"/>
	</Target>
	
</Project>
