# Kiota.Testing

./: Bob.KiotaTesting.sln
Bob.Kiota.Client/: Bob.Kiota.Client.csproj  ExternalClient.cs  Kiota.props  Kiota.targets  OpenApi.json
Bob.Kiota.Client/Generated2/: TypeClient2.cs  kiota-lock.json
Bob.Kiota.Client/Generated2/Models/: Animal.cs  Cat.cs  ChipStatus.cs  Dog.cs  WeatherForecast.cs
Bob.Kiota.Client/Generated2/WeatherForecast/: WeatherForecastRequestBuilder.cs
Bob.Kiota.Client/Generated2/WeatherForecast/Animals/: AnimalsRequestBuilder.cs
Bob.Kiota.Client/Generated2/WeatherForecast/EchoAnimals/: EchoAnimalsRequestBuilder.cs
Bob.Kiota.Client/Generated2/WeatherForecast/Weather/: WeatherRequestBuilder.cs
Bob.Kiota.Tests/: Bob.Kiota.Tests.csproj  GeneralTests.cs  TestScope.cs
Bob.Kiota.Web/: Bob.Kiota.Web.csproj  Program.cs  WeatherForecast.cs
Bob.Kiota.Web/Controllers/: WeatherForecastController.cs
Bob.Kiota.Web/Properties/: launchSettings.json
